{
  "name": "chat",
  "version": "0.0.1",
  "description": "real time chat with node.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NadezhdaWebDeveloper/chat.git"
  },
  "keywords": [
    "spa",
    "node",
    "express"
  ],
  "author": "Nadezhda Kovaleva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NadezhdaWebDeveloper/chat/issues"
  },
  "homepage": "https://github.com/NadezhdaWebDeveloper/chat#readme",
  "dependencies": {
    "async": "^2.4.1",
    "connect-mongo": "^1.3.2",
    "ejs": "*",
    "ejs-locals": "^1.0.2",
    "express": "3.21.2",
    "mongoose": "^4.10.4",
    "nconf": "^0.8.4",
    "socket.io": "^2.0.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {}
}
