{
  "port" : 3000,
  "mongoose": {
    "uri": "mongodb://nadezhda:qwerty@ds161931.mlab.com:61931/chat",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  }
}
